Reading Ranklib_output/baseline.ndcg.txt... 157 ranked lists [Done]
Reading Ranklib_output/lamdamark.ndcg.txt... 157 ranked lists [Done]
Reading Ranklib_output/listnet.ndcg.txt... 157 ranked lists [Done]
Reading Ranklib_output/ranknet.ndcg.txt... 157 ranked lists [Done]


Overall comparison
------------------------------------------------------------------------
System	Performance	Improvement	Win	Loss	p-value
baseline.ndcg.txt [baseline]	0.3257
lamdamark.ndcg.txt	0.4925	+0.1668 (+51.22%)	81	19	0.0
listnet.ndcg.txt	0.4694	+0.1437 (+44.13%)	81	19	0.0
ranknet.ndcg.txt	0.4751	+0.1494 (+45.86%)	83	19	0.0


Detailed break down
------------------------------------------------------------------------
	[ < -100%)	[-100%, -75%)	[-75%, -50%)	[-50%, -25%)	[-25%, 0%)	(0%, +25%]	(+25%, +50%]	(+50%, +75%]	(+75%, +100%]	( > +100%]
lamdamark.ndcg.txt	0	0	0	4	15	26	36	15	4	0
listnet.ndcg.txt	0	0	0	3	16	38	27	12	4	0
ranknet.ndcg.txt	0	0	0	5	14	34	32	15	2	0
